adapter_khz     100

interface ftdi
transport select jtag

ftdi_vid_pid 0x0403 0x6014
ftdi_serial 210249A14EB4

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none


set _CHIPNAME riscv
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
# $_TARGETNAME configure -work-area-phys 0x4000FF00 -work-area-size 0x100 -work-area-backup 1
# $_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 8096 -work-area-backup 1

init

reset halt
