adapter_khz     1000

interface ftdi
transport select jtag

ftdi_vid_pid 0x0403 0x6014
ftdi_serial 210249A14EB4

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none

set _CHIPNAME riscv
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
gdb_report_register_access_error enable

init

reset halt
