adapter_khz     100

interface ftdi
transport select jtag

ftdi_vid_pid 0x0403 0x6014
# ftdi_serial 210249A14EB4

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 18 -ignore-version -expected-id 0x04B31093

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#riscv set_ir idcode 0x022924
#riscv set_ir dtmcs 0x002924
#riscv set_ir dmi 0x003924

riscv set_ir dtmcs 0x022924
riscv set_ir dmi 0x003924

#transport select jtag
#adapter_khz 25000
#adapter_khz 15000
adapter_khz 10000
#adapter_khz 2500
#adapter_khz 250
#adapter_khz 25

init

reset halt
